{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend Dev",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "PORT": "3000"
      }
    },
    {
      "name": "Frontend Dev",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "env": {
        "PORT": "5173"
      }
    }
  ],
  "compounds": [
    {
      "name": "Dev All",
      "configurations": ["Backend Dev", "Frontend Dev"]
    }
  ]
}
